/* Dashboard container styling */

/* teal- #008080 
 sea-green light-#18BFB1
 super-light-tiffany-blue - #7AD1C4  */

 
 /* Carousel css */

#carouselExampleInterval {
  width: 80%;
  max-width: 1200px; /* Prevents excessive stretching */
  margin: 20px auto;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.carousel-inner img {
  width: 100%;
  height:600px;
  /* height: auto; */
  object-fit: cover;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  padding: 10px;
  transition: background-color 0.3s ease;
}

.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Card css */
.row {
  margin: 20px auto;
  padding:40px;
  /* padding-left :90px; */
  
}

.card {
  width: 450px;
  /* width:390px; */
  /* background-color:#0080807a ; */
  background-color:#00808047 ;
  /* background-color: rgba(0, 128, 128, 0.5); */
  border: none;
  border-radius: 8px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%; 
}

.card:hover {
  transform: translateY(-5px);
}

  .card img.card-img-top {
    /* max-height: 400px; */
    height: 500px; 
    width: 450px;
    object-fit: cover;
    /* border-top-left-radius: 8px;
    border-top-right-radius: 8px; */
  }

  .card-body {
    flex: 1; /* Fills the remaining space in the card */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  @media (max-width: 768px) {
    .row {
      margin: 10px auto;
    }
  }
  
  
  
