REACT_APP_apikey=AIzaSyDsJ2AGsB-hwF8mXRV_B60e-QBJ2uIuPgs,
REACT_APP_authDomain=everstyle-c1a33.firebaseapp.com,
REACT_APP_projectId=everstyle-c1a33,
REACT_APP_storageBucket=everstyle-c1a33.appspot.com,
REACT_APP_messagingSenderId=493039737417,
REACT_APP_appId=1:493039737417:web:246a120a3ffe3595257d98
REACT_APP_measurementId= "G-3ZQ7RZD338"

